# KanjiDictVN

./: KanjiDictVN.sln  README.md
hvcache/: %E3%90%86  %E3%90%AC  %E3%90%AE  %E3%91%A8  %E3%91%AA  %E3%92%92  %E3%92%B5  %E3%92%BC  %E3%93%81  %E3%93%9B  %E3%95%9E  %E3%95%A3  %E3%95%AE  %E3%96%A6  %E3%96%A8  %E3%97%85  %E3%97%9A  %E3%97%B4  %E3%98%85  %E3%99%8A  %E3%9A%96  %E3%9B%8F  %E3%9D%A1  %E3%9D%A2  %E3%9D%AB  %E3%9D%B5  %E3%9F%81  %E3%9F%A2  %E3%9F%A8  %E3%9F%B4  %E3%9F%BD  %E3%A0%80  %E3%A0%B6  %E3%A1%80  %E3%A1%9C  %E3%A1%A1  %E3%A3%BA  %E3%A4%9A  %E3%A5%AF  %E3%A9%AE  (+10343 more)
inp_en/: index.json  kanji_bank_1.json
out_en/: index.json  kanji_bank_1.json  kanji_bank_2.json  tag_bank_1.json
out_vn/: index.json  kanji_bank_1.json  kanji_bank_2.json  tag_bank_1.json
sample/: index.json  kanji_bank_1.json  tag_bank_1.json
src/: Generator.csproj  Program.cs  Utilities.cs  WebArchiverClient.cs
src/Converters/: ConverterBase.cs  DebloatConverter.cs  HanNomConverter.cs
src/HanViet/: HvresBase.cs  HvresDefinition.cs  HvresDetails.cs  HvresDocument.cs  HvresEntry.cs  HvresHanWord.cs  HvresHeader.cs  HvresInfo.cs  HvresMeaning.cs  HvresMeaningDictionary.cs  HvresMeaningList.cs  HvresMeaningVariant.cs  HvresMeaningVariantImg.cs  HvresSource.cs  HvresSpell.cs  HvresVariant.cs  HvresWord.cs
src/Models/: DictionaryIndex.cs  DictionaryKanjiEntry.cs  DictionaryTagCategory.cs  DictionaryTagEntry.cs  HanVietProperty.cs  WebArchiverEntry.cs
